Glyphs Recognition and Tracking 1.0.1
-------------------------------------------
19.03.2019

* Updated "Glyph Detector" plug-in, so its "Glyph Quadrilaterals" property
  has "jagged array of points" type.



Glyphs Recognition and Tracking 1.0.0
-------------------------------------------
23.12.2017

* The first release of the plug-ins' module for Computer Vision Sandbox.
  The module for now contains only one plug-in, which detects square binary
  glyphs in images (Glyph Detector). It does provide code string for each
  detected glyph, so some recognition logic can be done via scripting.